<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3" >
 
  <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_x="0dp"
        android:layout_y="-1dp"
        android:background="@drawable/title"
        android:gravity="center_vertical" >      

          <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="交易记录"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>

        <Button
            android:id="@+id/goods"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_alignLeft="@+id/cheque"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="98dp"
            android:background="@drawable/tabs_traderecord"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/cheque"
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:layout_below="@+id/rl_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="83dp"
            android:background="@drawable/tabs_check"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="我的支票"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="74dp"
            android:text="交易记录"
            android:textColor="@android:color/darker_gray" />
   
</RelativeLayout>
