<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login" >
   

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dip"
        android:background="@drawable/singleline_item_bg_top" >

        <EditText
            android:id="@+id/account"
            android:layout_width="230dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:alpha="0"
            android:ems="10" >
            
            <requestFocus />
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dip"
            android:layout_toLeftOf="@+id/account"
            android:text="账  户"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:layout_marginTop="-5dip"
        android:layout_alignLeft="@+id/relativeLayout2"
        android:layout_below="@+id/relativeLayout2"
        android:background="@drawable/singleline_item_bg_bottom" >

        <EditText
            android:id="@+id/pwd"
            android:layout_width="230dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:alpha="0"
            android:ems="10"
            android:inputType="textPassword" >

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dip"
            android:text="密  码"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="250dip"
        android:layout_height="50dip"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dip"
        android:background="@drawable/tabs_loginbutton"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="20sp" />


</RelativeLayout>