<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3" >
 <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_x="0dp"
        android:layout_y="-1dp"
        android:background="@drawable/title"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="设置"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>

        <Button
            android:id="@+id/btn_s1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="91dp"
            android:background="@drawable/tabs_pwdmodify"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_s2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_s1"
            android:layout_marginTop="92dp"
            android:layout_toLeftOf="@+id/btn_s1"
            android:background="@drawable/tabs_gesmodify" />

        <Button
            android:id="@+id/btn_s3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_s2"
            android:layout_alignBottom="@+id/btn_s2"
            android:layout_toRightOf="@+id/btn_s1"
            android:background="@drawable/tabs_phomodify" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_s1"
            android:layout_centerHorizontal="true"
            android:text="修改密码"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btn_s2"
            android:layout_below="@+id/btn_s2"
            android:text="修改手势密码"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignRight="@+id/btn_s3"
            android:text="修改手机号码"
            android:textColor="@android:color/darker_gray" />

</RelativeLayout>
